# bootstrapDemo

./: pom.xml
src/main/java/com/bootstrap/bootstrapDemo/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: success.jsp
src/test/java/com/bootstrap/bootstrapDemo/: AppTest.java
